{
  "name": "simple-base-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm tsc"
  },
  "keywords": [
    "base",
    "converter",
    "decimal",
    "hexadecimal"
  ],
  "types": "index.d.ts",
  "author": "Arthur Lobo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
